<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Содержание сайта</title>
  <style>
    @font-face {
    font-family: lobster;
    src: url(lobster.ttf);
	}
	@font-face {
    font-family: pangolin;
    src: url(pangolin.ttf);
	}
	H1 {
		font-family: lobster;
		color: #035467;
		text-shadow: 1px 1px 10px #BEC7C9;
	}
	H2 {
		font-family: lobster;
		text-shadow: 1px  1px 0px white;
		color: #0C7B95;
	}
   .outline {
    border: 4px solid #679BA7;
    padding: 0 10px;
   }
   body
   {
   	font-family: pangolin;
   	font-size: 150%;

   color: black;
   background-image: url(bg.jpg);
   }
   table {
    width: 500 px; /* Ширина таблицы */
    background: #cbf3f0; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 1px;
    margin: auto; /* Расстояние между ячейками */
   }
   td, th {
    background: #035467; /* Цвет фона ячеек */
    padding: 5px;
    text-align: center; /* Поля вокруг текста */
   }
   th:hover {
   transform: scale(1.2);
   transition: transform .4s;
   }
  </style>
 </head>
 <body>
  <H1>КАТАЛОГ</H2>
  <H2>Ассортимент будет расширяться!</H2>
  <table>
   <tr><th> <p>Классическая Ваниль</p> <a href = "vanilla.html" ><img src="vanilla.png" alt="Классическая Ваниль" width="100" 
   height="100"></a></th>
   <th> <p>Легион Вкуса</p> <a href = "legion.html" ><img src="fel.png" alt="Легион Вкуса" width="100" 
   height="100"></a></th></tr>
   <tr><th><p>Ледяной Личи</p> <a href = "lich.html" ><img src="lich.png" alt="Ледяной Личи" width="100" 
   height="100"></a></th>
   	<th><p>Шоколадный Катаклизм</p> <a href = "cataclysm.html" ><img src="cata.png" alt="Шоколадный Катаклизм" width="100" 
   height="100"></a></th></tr>
  </table>
  <H2> Телефон для заказов +7(905)061-34-42, почта iscream@yandex.ru </H2>
 </body>
</html>