<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Содержание сайта</title>
  <style>
    @font-face {
    font-family: lobster;
    src: url(lobster.ttf);
	}
	@font-face {
    font-family: pangolin;
    src: url(pangolin.ttf);
	}
	H1 {
		font-family: lobster;
		color: #035467;
		text-shadow: 1px 1px 10px #BEC7C9;
	}
	H2 {
		font-family: lobster;
		text-shadow: 1px  1px 0px white;
		color: #0C7B95;
	}
   body
   {
   	font-family: pangolin;
   	font-size: 150%;

   color: black;
   background-image: url(bg.jpg);
   }
   .outline {
    border: 4px dotted #0C7B95;
    border-radius: 34px;
    padding: 0 10px;
    background-color: white;
   }
 </style>
 </head>
 <body>
  <H1> Мороженое "Классическая Ваниль" </H1>
  <H2> Состав: </H2>
  <div class="outline">
    <p>молоко коровье цельное – 60,7%, </p>
      <p>молоко цельное сгущенное с сахаром – 12% (молоко цельное, молоко обезжиренное, сахароза, лактоза), </p>
        <p>сливки натуральные – 8,0%, </p>
          <p>масло сливочное – 8,0%, </p>
            <p>сахар – 6,8%, </p>
              <p>молоко сухое обезжиренное – 2,0%, </p>
                <p>глюкозный сироп – 2,4%, </p>
                    <p>ароматизатор натуральный ваниль – 0,1%.</p>
<p>Может содержать следы глютена.</p>

 

<p>Количество порций в упаковке – 13 шт.</p>

<p>Белки 3,1 г/100г, жиры 12 г/100г, углеводы 20г/100г, эн. ценность 200 ккал/100г <h2> <a href="catalog.html">НАЗАД </a></h2></p>
 </div>
 </body>
</html>